wb = xlsx_package.workbook
xlsx_package.use_autowidth = true
wb.styles do |s|
  wb.styles.fonts.first.name = 'Calibri'
  wb.add_worksheet(name: 'Nhật ký thu tiền') do |sheet|
    # style
    bg_info = {:bg_color => "305496", :fg_color => "FF"}
    bg_sum = {:bg_color => "ffff00", :fg_color => "00"}
    bg_footer = {:bg_color => "ffff00", :fg_color => "c52f24"}
    text_center = {alignment: { horizontal: :center }}
    text_left = {alignment: { horizontal: :left }}
    text_right = {alignment: { horizontal: :right }}
    middle_align = {alignment: { vertical: :center }}
    number = {format_code: '#,##0'}
    border = {border: { style: :thin, color: "00", :edges => [:left, :right, :bottom, :top] }}
    bold = {b: true}
    
    # add empty row
    sheet.add_row [nil]
    
    # Title
    if @period_name.nil?
      date = "#{' TỪ ' + @from.to_date.strftime('%d/%m/%Y') if !@from.nil?}#{' ĐẾN ' + @to.to_date.strftime('%d/%m/%Y') if !@to.nil?}"
    else
      date = @period_name
    end
    
    sheet.add_row ['NHẬT KÝ THU TIỀN'], sz: 16, b: true, style: (s.add_style text_center)
    sheet.add_row ['(' + date + ')'], sz: 14, b: true, style: (s.add_style text_center)
    
    # add empty row
    sheet.add_row [nil]
    
    # header
    header = {columns: [], styles: []}
    subheader = {columns: [], styles: []}
    footer = {columns: [], styles: []}
    column_widths = []
    
    header[:columns] << 'Ngày ghi sổ'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << nil
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col = 0
    sheet.merge_cells("#{('A'.codepoints.first + col).chr}5:#{('A'.codepoints.first + col).chr}6")
    column_widths << 15
    
    footer[:columns] << "Tổng cộng"
    footer[:styles] << (s.add_style bold.deep_merge(border).deep_merge(text_center).deep_merge(bg_footer))
    
    header[:columns] << 'Chứng từ'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Ngày'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col += 1
    s1 = col
    column_widths << 15
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style border.deep_merge(number).deep_merge(bold).deep_merge(bg_footer))
    
    header[:columns] << nil
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << 'Số'
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col += 1
    s2 = col
    sheet.merge_cells("#{('A'.codepoints.first + s1).chr}5:#{('A'.codepoints.first + s2).chr}5")
    column_widths << 15
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style border.deep_merge(number).deep_merge(bold).deep_merge(bg_footer))
    
    header[:columns] << 'Đối tượng'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << nil
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col += 1
    sheet.merge_cells("#{('A'.codepoints.first + col).chr}5:#{('A'.codepoints.first + col).chr}6")
    column_widths << 25
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style border.deep_merge(bg_footer))
    
    header[:columns] << 'Diễn giải'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << nil
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col += 1
    f = col
    sheet.merge_cells("#{('A'.codepoints.first + col).chr}5:#{('A'.codepoints.first + col).chr}6")
    column_widths << 25
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style border.deep_merge(bg_footer))
    
    header[:columns] << 'Số tiền'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << nil
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col += 1
    sheet.merge_cells("#{('A'.codepoints.first + col).chr}5:#{('A'.codepoints.first + col).chr}6")
    column_widths << 15
    
    footer[:columns] << @receipts.received_amount
    footer[:styles] << (s.add_style border.deep_merge(text_right).deep_merge(number).merge(bold).deep_merge(bg_footer))
    
    header[:columns] << 'TK thanh toán'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << nil
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col += 1
    sheet.merge_cells("#{('A'.codepoints.first + col).chr}5:#{('A'.codepoints.first + col).chr}6")
    column_widths << 20
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style border.deep_merge(bg_footer))
    
    header[:columns] << 'TK nợ'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << nil
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col += 1
    sheet.merge_cells("#{('A'.codepoints.first + col).chr}5:#{('A'.codepoints.first + col).chr}6")
    column_widths << 10
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style border.deep_merge(bg_footer))
    
    header[:columns] << 'TK có'
    header[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(middle_align).deep_merge(border).merge(bold))
    subheader[:columns] << nil
    subheader[:styles] << (s.add_style bg_info.deep_merge(text_center).deep_merge(border).merge(bold))
    col += 1
    sheet.merge_cells("#{('A'.codepoints.first + col).chr}5:#{('A'.codepoints.first + col).chr}6")
    column_widths << 10
    
    footer[:columns] << nil
    footer[:styles] << (s.add_style border.deep_merge(bg_footer))
    
    sheet.add_row header[:columns], style: header[:styles]
    sheet.add_row subheader[:columns], style: subheader[:styles]
    
    r = 6
    # rows
    @receipts.each_with_index do |payment_record,index|
      row = {columns: [], styles: []}
      row[:columns] = []
    
      row[:columns] << payment_record.created_at.strftime('%d/%m/%Y')
      row[:styles] << (s.add_style text_center.deep_merge(border))
    
      row[:columns] << payment_record.payment_date.strftime('%d/%m/%Y')
      row[:styles] << (s.add_style text_center.deep_merge(border))
    
      row[:columns] << payment_record.code
      row[:styles] << (s.add_style text_center.deep_merge(number).deep_merge(border))
    
      row[:columns] << payment_record.get_contact_name
      row[:styles] << (s.add_style text_left.deep_merge(border))
    
      row[:columns] << payment_record.get_report_note
      row[:styles] << (s.add_style text_left.deep_merge(border))
    
      row[:columns] << payment_record.amount
      row[:styles] << (s.add_style text_right.deep_merge(number).deep_merge(border))
    
      row[:columns] << payment_record.account_name
      row[:styles] << (s.add_style text_left.deep_merge(border))
    
      row[:columns] << payment_record.debit_account_code
      row[:styles] << (s.add_style text_center.deep_merge(border))
    
      row[:columns] << payment_record.credit_account_code
      row[:styles] << (s.add_style text_center.deep_merge(border))
    
      sheet.add_row row[:columns], style: row[:styles]
      r += 1
    end
    
    # footer
    sheet.add_row footer[:columns], style: footer[:styles]
    r += 1
    sheet.merge_cells("#{('A'.codepoints.first).chr}#{r}:#{('A'.codepoints.first + f).chr}#{r}")
    
    # Setup
    sheet.column_widths *column_widths
    sheet.merge_cells("A2:#{('A'.codepoints.first + col).chr}2")
    sheet.merge_cells("A3:#{('A'.codepoints.first + col).chr}3")
  end
end